# Greet message
GREET = Hola Archivo


# DATA obtention mode [FILE / DB]
DATA = FILE

# VIEW showing mode [TERMINAL / SWING / JFX]
VIEW = TERMINAL

# SQL Connection
URL = jdbc:mysql://localhost:3306/Greetings
USER = root
PASSWORD = abcd*1234