# Greet message
GREET = Hola Archivo


# DATA obtention mode
FILE = true
DB = false

# VIEW showing mode
TERMINAL = false
SWING = false
JFX = true

# SQL Connection
URL=jdbc:mysql://localhost:3306/Greetings
USER=root
PASSWORD=abcd*1234